$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=TestRepo

# database access: for making a versioned-repository, use SwitchingDataSource else use JTDataSource
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager

# repository XML location
definitionFiles=/atg/repos/testrepo.xml

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# id generation
idGenerator=/atg/dynamo/service/IdGenerator

# lock manager
lockManager=/atg/dynamo/service/ClientLockManager